body {
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #000;
    display: flex;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    align-items: center;
    justify-content: space-evenly;

  }
  
  .myNav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .myNav li {
    margin-right: 20px;
  }

  .social-icons ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .social-icons li{
    margin-right: 20px;
  }


  .myNav li:last-child {
    margin-right: 0;
  }
  .myNav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.5;
  }
  .social-icons {
    display: flex;
    align-items: center;
  }
  .social-icons li {
    margin-right: 10px;
  }
  .social-icons li:last-child {
    margin-right: 0;
  }
  .social-icons a {
    color: #fff;
    font-size: 20px;
  }

  main {
    padding-top: 80px; /* Adjust the top padding to match the header height */
}

.main-content {
    position: relative;
    height: 100vh; /* Set the desired height for the main content section */
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url('./img/pizza1.png');
}

/* .content-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/pizza1.png'); Replace with the path to your image
    background-size: cover;
    background-position: center; 
    opacity: 1; Adjust the opacity as needed
    z-index: -1;
} */

.content-text {
    margin:12% ;
    color: #fff;
    width: 40vw;
    flex-direction: column;
    justify-content: space-evenly;

}

.content-text h2 {
    font-size: 4.5rem;
    margin-bottom: 20px;
    font-family: Quattrocento;
}

.content-text p {
    margin-top: 30px;
    font-size: 2rem;
    margin-bottom: 30px;
    font-family: Quattrocento;
}

hr{
    width: 25vw;
    height:1vh;
    background-color: #F24C4C;
}


.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #000;
    
}


.about-section hr {
    width: 20vw;
    height:1vh;
    background-color: #B62828;
    margin-top:5px;
    margin-bottom: 70px;
}



.about-div{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    /* justify-content: space-between ; */
    box-sizing: border-box;
}

.about-content {
    flex: 1;
    max-width: 500px;
    /* flex-direction: column; */

}
.about-content hr{
    width: 20vw;
    height:0.3vh;
    background-color: #F24C4C;
    margin-bottom: 10px;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: white;
    margin-inline: 40px;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: white;
}

.about-image {
    flex: 1;
    text-align: center;
    width: 17vw;
    height: 17vh;
    margin-inline: 40px;
    box-sizing: border-box;
    
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.menu-section {
    padding: 20px;
    text-align: center;
    align-items: center;
    background-color: #000;
}

.menu-section h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.menu-item {
    background-color: #000;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgba(190, 190, 12, 0.751);
    text-align: left;
}

.menu-item p {
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.6;
    color: white;
}


.menu-img{
    padding-left: auto;
    height: 80%;

}

.menu-item1{
    padding-inline: auto;
    margin-top: 25px;
    justify-content: space-evenly;
}

.menu-item{
    padding-inline: auto;
    width: 20vw;
    
}

.about-content hr{
    width: 17vw;
    height:0.3vh;
    background-color: #F24C4C;
    margin-bottom: 10px;
    align-items: center;
}

.carousel{
    width: 40vw;
    height: 100%;

}

.Carousel-section {
    padding: 20px;
    text-align: center;
    align-items: center;
    background-color: #000;
    display: flex;
    flex-direction: column;
}

.Carousel-section h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.find-us-section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
    background-color: #000;
    color: white;
}

.find-us-section hr{
    width: 15vw;
    background-color: #F24C4C;
    color: white;

}

.map-container {
    width: 100%;
        max-width: 500px; 
        height: 400px; 
    margin-bottom: 20px;
}

.contact-info {
    text-align: center;
}



.contact-info p {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #fff;
    text-align: left;
}




  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .myNav ul{
      flex-direction: column;
      align-items: center;
    }

    .social-icons ul{
            flex-direction: column;
            align-items: center;
    }

    .myNav li {
      margin: 10px 0;
    }
  }